<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card>h2{
        font-size: 20px;
        color:blue

    }
    p{
        font-style: italic;
    }
    h2+p{
        margin: 40px;
    }
    
</style>
<body>
    <div class="card">
        <h2>NAME:</h2>
        <p>AKANKSHA MAMIDICHETTI</p>
        <button>submit</button>
    </div>
    <div class="card">
        <h2>NAME:</h2>
        <p>AKANKSHA MAMIDICHETTI</p>
        <button>submit</button>
    </div>
    <div class="card">
        <h2>NAME:</h2>
        <P>AKANKSHA MAMIDICHETTI</P>
        <button>submit</button>
    </div>
    <div class="card">
        <h2>NAME:</h2>
        <P>AKANKSHA MAMIDICHETTI</P>
        <button>submit</button>
    </div>
</body>
</html>